# Application Name
spring.application.name=quiz

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/QuizApp_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=81
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.root=ERROR
spring.main.banner-mode=console
