spring.application.name=quiz
spring.datasource.url=jdbc:mysql://localhost:3306/QuizApp_db?createDatabaseIfNotExist=true&use SSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=81
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
spring.main.banner-mode=console